<!doctype html>
<meta charset="utf-8">
<html>

<head>
    <!-- OLD STYLE -->
    <!-- <style>
            body { background-color:darkslategray;}
            img { border: 1px solid white; margin: 5px; }
            .large { width: 500px; float: right; }
            .selected {margin: 0; border: 6px solid #ff0752;}
            .content {margin: 40px auto; width: 960px; }
            #thumbnails { width: 440px; float:left }
            h1 { color:darkseagreen }
        </style> -->
    <!-- NEW STYLE -->
    <link rel="stylesheet" href="http://elm-in-action.com/styles.css">
    <style>
        table,
        th,
        td,
        tr {
            color: white;
            min-width: 2em;
            padding: .4em;
            border: 1px solid hsl(0, 0%, 75%);
            width: calc(80% - 17px);
        }

        .confirmation-button {
            all: unset;
            cursor: pointer;
            background-color: #60b5cc;
            color: rgb(44, 44, 44);
            padding: 5px;
            /* margin: 5px; */
            border-radius: 5px;
            width: fit-content;
        }

        input {
            height: 20px;
            max-width: 200px;
        }

        button:disabled,
        button[disabled] {
            background-color: #868686;
        }

        div {
            /* grid-gap: 5px; */
            gap: 5px;
        }


        input[type='checkbox'] {
            height: 20px;
            width: 20px;
        }

        .input-invalid {
            border-color: red;
            border-style: solid;
            border-width: 4px;
            height: 20px;
        }


        .label-warning {
            color: rgb(219, 84, 84);
            padding: 10px
        }

        .spinner {
            all: unset;
            height: 50px;
            width: 50px;
            display: block;
            margin: auto;
            top: 50%;
            bottom: 50%;
        }

        .horizontal-div {
            display: flex;
            justify-content: left;
            align-items: left;
            flex-direction: row;
            width: 100%;
        }

        .vertical-div {
            display: flex;
            justify-content: left;
            align-items: left;
            flex-wrap: wrap;
            flex-direction: column;
            width: 100%;
        }
    </style>
</head>

<body>
    <div id="app"></div>
    <script src="/app.js"> </script>
    <script>
        Elm.Main.init({ node: document.getElementById("app") })
    </script>
</body>

</html>
