<!doctype html>
<html>

<head>
    <!-- OLD STYLE -->
    <!-- <style>
            body { background-color:darkslategray;}
            img { border: 1px solid white; margin: 5px; }
            .large { width: 500px; float: right; }
            .selected {margin: 0; border: 6px solid #ff0752;}
            .content {margin: 40px auto; width: 960px; }
            #thumbnails { width: 440px; float:left }
            h1 { color:darkseagreen }
        </style> -->
    <!-- NEW STYLE -->
    <!--<link rel="stylesheet" href="http://elm-in-action.com/styles.css"> -->
    <style>
        table,
        th,
        td,
        tr {
            border: 2px solid;
            color: aquamarine;
        }

        body {
            background-color: rgb(214, 75, 179);
        }
    </style>
</head>

<body>
    <div id="app"></div>
    <script src="app.js"> </script>
    <script>
        Elm.Main.init({ node: document.getElementById("app") })
    </script>
</body>

</html>
